.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;

  margin-left: 48px;
  margin-right: 48px;
  margin-bottom: 92px;
  max-width: 1184px;

  object-fit: cover;
}

@media (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 88px;
    gap: 16px;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 16px;
    margin-right: 16px;
    gap: 12px;
    margin-bottom: 64px;
  }
}
