@media (min-width: 320px) {
  .cards__item {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 32px;
  }
}

@media (min-width: 768px) {
  .cards__item {
    grid-template-columns:  auto 1fr;
    row-gap: 48px;
    column-gap: 28px;
  }
}

@media (min-width: 1024px) {
  .cards__item {
    max-width: 928px;
    column-gap: 32px;
  }
}

@media (min-width: 1280px) {
  .cards__item {
    max-width: 984px;
    column-gap: 40px;
  }
}
